{
    "name": "zeanium",
    "version": "1.1.0",
    "description": "Javascript framework for Node.js and Browser. Simple MVVM model in data and view module.",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "qunit",
        "build": "grunt --force"
    },
    "author": "yangyxu",
    "email": "945758912@qq.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/yangyxu/Zeanium.git"
    },
    "keywords": [
        "JavaScript",
        "OOP",
        "Node.js",
        "MVVM",
        "Model",
        "Class",
        "Framework"
    ],
    "bugs": {
        "url": "https://github.com/yangyxu/Zeanium/issues"
    },
    "homepage": "https://github.com/yangyxu/Zeanium#readme",
    "license": "MIT"
}
